<Window x:Class="SAM.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM"
        mc:Ignorable="d"
        Title="Settings" Height="251" Width="324" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="steam_alt-10.ico" Background="#FF333638">
    <Grid>
        <Button Name="OKButton" Content="OK" Margin="10,165,0,0" Click="OKButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="141" />
        <Button Name="CancelButton" Content="Cancel"  Click="CancelButton_Click" Margin="156,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="142" />
        <TabControl HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="288" Margin="10,10,0,0" Background="{x:Null}">
            <TabItem Header="General">
                <Grid>
                    <Label x:Name="NumPerRowLabel" Content="Accounts Per Row" HorizontalAlignment="Left" Margin="116,3,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="83,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLines="1" MaxLength="2" TextAlignment="Center" ToolTip="Adjust the number of accounts displayed per row" BorderBrush="#FF707070"/>
                    <CheckBox x:Name="startupCheckBox" Content="Start with Windows" HorizontalAlignment="Left" Margin="83,34,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <CheckBox x:Name="startupMinCheckBox" Content="Start Minimized" HorizontalAlignment="Left" Margin="83,54,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <CheckBox x:Name="minimizeToTrayCheckBox" Content="Minimize To Tray" HorizontalAlignment="Left" Margin="83,74,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <CheckBox x:Name="passwordProtectCheckBox" Content="Password Protect" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" Checked="PasswordProtectCheckBox_Checked" Unchecked="PasswordProtectCheckBox_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auto-Login">
                <Grid>
                    <CheckBox x:Name="mostRecentCheckBox" Content="Most recent:" HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" Checked="AutologRecentCheckBox_Checked" Unchecked="AutologRecentCheckBox_Unchecked"/>
                    <CheckBox x:Name="selectedAccountCheckBox" Content="Pre-selected:" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,-0.933" Foreground="#FFD1D1D1" Checked="SelectedAccountLabel_Checked" Unchecked="SelectedAccountLabel_Unchecked"/>
                    <TextBlock x:Name="selectedAccountLabel" Text="" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="recentAccountLabel" Text="" HorizontalAlignment="Left" Margin="110,47,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Text="Only triggers if Steam is closed" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" TextDecorations="Underline"/>
                </Grid>
            </TabItem>
            <TabItem Header="Steam Path">
                <Grid>
                    <TextBox x:Name="SteamPathTextBox" Height="23" Text="" Margin="10,34,10,57" IsReadOnly="True"/>
                    <Button x:Name="ChangePathButton" Content="Change" Width="75" Margin="63,62,144,24" Click="ChangePathButton_Click"/>
                    <Button x:Name="AutoPathButton" Content="Auto" Width="75" Margin="143,62,64,24" Click="AutoPathButton_Click"/>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Import/Export">
                <Grid>
                    <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="128" Height="35" Click="importButton_Click"/>
                    <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="143,56,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="exportButton_Click"/>
                    <Label Content="Import or Export Account Data Files" HorizontalAlignment="Left" Margin="43,11,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                </Grid>
            </TabItem>-->
            <!--<TabItem Header="Key">
                <Grid>
                    <Button x:Name="generateKeyButton" Content="Generate" HorizontalAlignment="Left" Margin="106,69,0,0" VerticalAlignment="Top" Width="75" Height="25" ToolTip="Generates a new private key used to encrypt user passwords. Keep this a secret!" Click="generateKeyButton_Click"/>
                    <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="83,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
